{
  "version": 2,
  "builds": [
    {
      "src": "teacher/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.svg" },
    { "src": "/favicon.png", "dest": "/favicon.svg" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

